/* SCSS HEX */
$ucla-blue: #3e78b2ff;
$cobalt-blue: #004ba8ff;
$outer-space: #4a525aff;
$raisin-black: #24272bff;
$black: #07070aff;

/* SCSS HSL */
$ucla-blue: hsla(210, 48%, 47%, 1);
$cobalt-blue: hsla(213, 100%, 33%, 1);
$outer-space: hsla(210, 10%, 32%, 1);
$raisin-black: hsla(214, 9%, 15%, 1);
$black: hsla(240, 18%, 3%, 1);

/* SCSS RGB */
$ucla-blue: rgba(62, 120, 178, 1);
$cobalt-blue: rgba(0, 75, 168, 1);
$outer-space: rgba(74, 82, 90, 1);
$raisin-black: rgba(36, 39, 43, 1);
$black: rgba(7, 7, 10, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #3e78b2ff, #004ba8ff, #4a525aff, #24272bff, #07070aff);
$gradient-right: linear-gradient(90deg, #3e78b2ff, #004ba8ff, #4a525aff, #24272bff, #07070aff);
$gradient-bottom: linear-gradient(180deg, #3e78b2ff, #004ba8ff, #4a525aff, #24272bff, #07070aff);
$gradient-left: linear-gradient(270deg, #3e78b2ff, #004ba8ff, #4a525aff, #24272bff, #07070aff);
$gradient-top-right: linear-gradient(45deg, #3e78b2ff, #004ba8ff, #4a525aff, #24272bff, #07070aff);
$gradient-bottom-right: linear-gradient(135deg, #3e78b2ff, #004ba8ff, #4a525aff, #24272bff, #07070aff);
$gradient-top-left: linear-gradient(225deg, #3e78b2ff, #004ba8ff, #4a525aff, #24272bff, #07070aff);
$gradient-bottom-left: linear-gradient(315deg, #3e78b2ff, #004ba8ff, #4a525aff, #24272bff, #07070aff);
$gradient-radial: radial-gradient(#3e78b2ff, #004ba8ff, #4a525aff, #24272bff, #07070aff);